<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banele Ndlovu | Athletic Profile</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Banele Ndlovu</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="professionaldevelopment.html">Professional Development</a></li>
                    <li class="current"><a href="athleticprofile.html">Athletic Profile</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <h3>Athletic Profile</h3>
    <p>My Soccer career began at the age of 9 where I played for a team called Amaqhawe Football club. My passion in soccer brought so much opportunities such as studying in the United States. It was all possible through hardwork, perseverance and commitment.
        Around May 2020, I was recognised and interviewd by AfricanVoice Global News, a platform that showcases africans who are doing well outside thier home country. Here's the story:<a href=" https://africanvoiceglobal.com/us-based-ndlovu-aiming-for-the-stars-in-womens-football/ ">Banele's interview with AfricanVoice Global.</a></p>

    <section>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="https://lh3.googleusercontent.com/YZ62v_JqvolQYef1NA5dv6pOQux1iIVzP5WBZeMlK6YyPvyQ8eGFEZcXdjWtjWvgAWuRw5eVLElGasIw-mE55T3TqVYJD9-IyTVmti4Cem0YIKNdpCZgZ0ozmdoGtzoXkw-rJTfbWX2yWJ0R62hV18ipzj35xphDTImM75g8S4nLgC2HQTmr45QOGsw-utelp186OPsvX_yeTEO8K-6LkVtno00x6djJfSbeDDKBtfFCTGFihqUy1eSsZTkdmVKfC-fEh6WlKWRTe_-79MhFhNlBefH7o4CgQ6RpfzC3u0lNedMeJLaOM6Q0eIIgm6JDJMjFkQMSXQKx5xpJbiR9r8L3RXPzxF8qu6OEx11dGHpcPwVbknMeSBeWlmuI0fuSbElNBVUf4X8wyv8oCzWE87gbT1VqwW2-y5wAsFBCtDlREAHasQ68g05rvw27LsnT1PJhUvhttlDoio2K74ffa6t_Lzr72rJAsnuwohb7dJaq5JGLwAkQAr-dzadZZRqJqpCuGgJVXmIg0vXSIsn8mH6XZhcjFIYI1HpAEHBZDAUsfDhZQJJSVTl8fpGmCLRM9g_bZDg8xSjQOjR9Rv9J03erxIxkGfEDLCgNadeK5L3pUC5zY2krnki3oI-WOOEEC14WU_N4OwIYFSo2FSzAXX4wP9n14zGosaRPZAxzFybq8mv-Zx9KaA_PW6bq_Q=w672-h606-no?authuser=0"
                        alt="Amaqhaqwe" style="width:100%">
                    <h3>Amaqhawe Football Club</h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="https://lh3.googleusercontent.com/pw/ACtC-3di3kELL7xsP10tE_LTSTyeFhAS7m4GDsAKaqVbj8CM4L3D3e8csfSaZqm05ebgOR_72TEheZFq4_j3bTKcZHEl7UkdvWu-WUghsLk-TzXyx9_o-b3aVPOa2HdCRpUMQP3UyXjByg9Zkau23hYPWKVsPSrUNPb-XN-apc0sHlcrR6X_u0Da0jDSeo0NEdGF-y7o1ugkJotKNas3kYSLwu36NxcCgJgRkFa_jp_4l3hGpKmQ3bHGAh_P4rm1-EzEr7i69gWKcnb7ngnpSgW6fwGBH92EBg-iTc1G9511pEYAZkL6gODSfj11PGqmbgpuorn2dPPGobdFcfY4Saa3VFk5b-7ra1zaRIrMYqpTKVZ2AW05Z2R3JPSixB-skSzX4SlUppmlKR7pidOWEHh5-tGJysrrcM5S12fO9MWsB-WvSkPALqO8rS8sV8eysRpE-J5RxCRWPsc9p3oGX-1TE7uJw1VgZqbe22YUxPFN1jBhiEgDFhj0K4Xsk3El5lntvnivXrzrqsonzyCZdPgYdFs1PDZsYD0VJYm649f39zIRBxninNjiiNWMDfhnaUmk7i72vLN6fWUu9xeX46QOK2CHyNBYNnJQy2kMHQMsV1cDB0sKt_LmAOvjJt5D5H1vYRWHKnhYuvFvIiO-dVdFQ0NsVPah-iLFgRxc2t_DRN_sQYIeeHa9TPPUgxeeqXKUVoHI19vVi8LSo1gk2iE=w317-h238-no?authuser=0"
                        alt="Inyanda High School" style="width:100%">
                    <h3>Inyanda High School</h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="https://lh3.googleusercontent.com/nN1ifUJpXzzKt3jo4FpnelWk0YXhuzozKU9UssqHnvgyLpfvSL6SB4CUb1s_plReqdfh5pGUDmVaKzQdatDH-XIbjsGStNrnoeHkbTaxFDiWa3QDcMpEdXnNOgayUOV4yXY614gw0VyAyAoDdMlcURzTlqRC5m--VVsILrEWNE_hFZhtbwV7Cr3oyn12FvlG7w86Df8RXIYYpy1u0vMgqwbSeRlGTzI1ftfZVbhIDYkrel56a6K3mVR1fU_X4W2kFx0tRhyqCWPgfTy7N40DeKrIYj3sL13WpfZ8hWWA4jjq095SlyzLx8aANhGrkHA558hVra8R4t3onrrmq59ySHTVr2yxNgO3n7OwC1Ws6vtmFHpFinSN3waLnUMGVDdB802AXiaWjSwlBVqyQM1zTQNgtSZ2ZBiJi1UAo5pn8-221pcL87TeD-CncDqX00kRylgJfYNGS4CExpSCu3XuSt1xw5oGnR-W1DoZ289EszwzPmVlfLLW2L0OxhO3WMTEI9f-hQw7ovyrRJr8o7c8qI0BYCjOQp_d3GrR1AkbWg1rWrBuz7tkWXjfdDVfpCqyKGWdSfHNiilfsRnXgbRCK37ce1eqJXRGyOjcXMM-9HLzZoMuZGGzCkdLNDeeCwmlg5TB88ify1RDM50ExFUe4DE-R_wU1ifdpl7qrdS3Hj9pPMqcyBFk7x93akf7YA=w750-h536-no?authuser=0"
                        alt="Townsend High" style="width:100%">
                    <h3>Townsend High School</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="https://lh3.googleusercontent.com/JxnFspU9eTkjq3JlV-l_3Hah_3BFiH5CrbP1LZJ-6fo3CEiQ7pJzvqnMB8k7v8LGJOwPaPAuKuUJFY5JC1d4rSF_sEdfQZ_aF07Necfgzo9poKExrOoi457jnqmqpJKnpTZrmdPKscEpM9m2SjFIyCaIQJZfcujQcV0jazrZnVqfiwELr3Kis4JHhozCwdBPkxvC207-Rh92D2dd4B5doDItLGAHlhoNUXy1t1qnESFmKHJ9YIVLC2vSWgt4eZvHq_-eR8S_7Eg4AB4WLQ7hU4vTTByP8lfEH8SOm-cAm61AwPbW6vPRX9ek5dABlWosQBazFQko6thkdL_BvtxtubNTdIj3XR4Bb3Mvn9PNgO1wgoxIxO6eM71dqr1nh0snkgFcir7MHHb6zgRkfnKFxPiQjbH0OY9KGuP2wx4Hg2yy_sGXXDwrhrxMLMguE_TBjXlIXnh4t5WsfxO3v7RMJu-AQZqRGt1EERqYlLkU9Vju4p9Pqb2iYHyBkTNkTfLwJkXv58L0L59RhT6Fb4fwOvLvRk0n90UQoX1ola4XSthlUpuhNd_qpHTvhz-Sguylvx8kVEwemYWpzEW5nSOdkfwY6N_7I9yVW2njtK_xYpZ8x7hjmBTKQkBwHxzt6qCjlDDdWYPqb0uY3V7nCbv6SwFrHFW92GFJvUxpPqbM38BbxlahHWm7jYzeLhJszw=w750-h489-no?authuser=0"
                        alt="Barrow Str Jets" style="width:100%">
                    <h3>Barrow Str Jets</h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="https://lh3.googleusercontent.com/pw/ACtC-3derkJu3L0Y2pzX4gLy90fsxaCRExnozKviz8myhfEHY0wAfX7QB6F1QzRAOPWt54eaz2rweU0ey7bZ4vgfDZKy3-Lg7Pljm0PmZsEGtG5hsoqGDMsvWfb-IFvWcykpk3TjHI61_BQo7gc7qOFZ9oYxiKTnBbp0YiJax_XIGKewIQAbv-Tgg8SZQfiblBI3wdddErGlByk6RArdYPEPiOZ59HxjnVdmCvw0cb252bdxlzoubth9GR7us-gyl9mw1N3y-pkx4Rq0VzwZEUtabuPVkfZGhxsoRgk06tAlKwpnC5jCSeBNmQfhCDGwy-omaI_34czDmDClA7S4y2VH7J2YhISgSbwZJGQTkz_tiH2zj1rj98oC9Li7KEdoDvoLu7vgLf3gaA_l2KAsweKYtEn0t-EjFy6bA9crL3Fm4iLoJ-3LBPgwZltBXiHdHtQnVfHXXeRkB0snGlmAMnGLuwfHt29_PdT_zlEMJhLzFzJ15ghU3xTG1vNvouXPaeagsxeh175618BSqexIiOvd8c55IWTzXA9CWXvZ4oXHjq1ipcQkOgQWYsiHA1_iCMH5X_PcXw8lwzAkhv1avFIVizAPiBPE2DQTpvvNjedgVwadf5sa01MfY1TxTlxNyUiWVuxfI0iWMQLg4Kdy9SqdeozxITufSOgkcJw32e4pd2W25ybRSqoCebFXYrLtPQOBW0rYJNBN2mCxEjkeYhTZ=w424-h219-no?authuser=0"
                        alt="Waldorf University" style="width:100%">
                    <h3>Waldorf University</h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <iframe src="https://drive.google.com/file/d/1HIwbS8HfWIXykuxItEBw7JowCBc_Hmti/preview" alt="Warriors" style="width:100%"></iframe>
                    <h3>Warriors</h3>
                </div>
            </div>
        </div>
    </section>

</body>

</html>